<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MXUI</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --button-height: 32px;
    --button-bg: white;
    --button-active-bg: #eee;
    --font-size: 14px;
    --border-radius: 4px;
    --color: #333;
    --border-color: #999;
    --border-color-hover: #666;
  }
  body {
     font-size: var(--font-size);
   }
   #app {
     margin: 20px;
   }
</style>
<style>
    .mx-button {
      height: var(--button-height);
      padding: 0 1em;
      font: inherit;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .mx-button:hover {
      border-color: var(--border-color-hover);
    }
    .mx-button:active {
      background: var(--button-active-bg);
    }
    .mx-button:focus {
      outline: none;
    }
  </style>
<body>
  <div id="app">
    <mx-button>按钮</mx-button>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el:'#app',

    })
  </script>
</body>
</html>